regex digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

token number : integer =
				digit+ : positive
				| "-" digit+ : negative
				;

token number : decimal, positive =
				digit+ "." digit+ ("e" integer)?
				;

token number : decimal, negative =
				"-" decimal&positive
				;

regex identifierStartingCharacter = ["a"-"z" "A"-"Z" _];
regex identifierCharacter = identifierStartingCharacter | digit;

token identifier = identifierStartingCharacter identifierCharacter*;

token operator : arithmeticOperator, unaryArithmeticOperator, binaryAirthmeticOperator =
	"+" : plusOperator
	| "-" : minusOperator
	;

token operator : arithmeticOperator, binaryArithmeticOperator =
	"*"
	| "\"
	;